<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackGround">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradcolor">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradcolor">
        <TextView
            android:id="@+id/health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="健康"
            android:textColor="@color/textColor"
            android:textSize="17sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/plant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="植物"
            android:textColor="@color/textColor"
            android:textSize="17sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/infoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/typeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="光照"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:background="@android:color/transparent" />
            </LinearLayout>
            <Button
                android:id="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center">
            </Button>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/infoText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+3"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/typeText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="水分"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:background="@android:color/transparent" />
            </LinearLayout>
            <Button
                android:id="@+id/select1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/infoText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/typeText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="营养液"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:background="@android:color/transparent" />
            </LinearLayout>
            <Button
                android:id="@+id/select2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.masteryoda117.flowerlife.UIelement.CircleView
            android:id="@+id/circle"
            android:layout_height="250dp"
            android:layout_width="250dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="植物健康状况"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="50sp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中等B级"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <TextView
            android:id="@+id/watering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="浇水情况"
            android:textSize="15sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignTop="@id/watering"
            android:text="奖惩机制"
            android:textSize="15sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="植物资料"
            android:textSize="15sp"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line"
            android:layout_alignStart="@id/watering"
            android:layout_alignEnd="@id/watering"
            android:layout_below="@id/watering"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:minHeight="250dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp">
                <Button
                    android:id="@+id/tag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_plant"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="11:14AM"
                    android:textSize="12dp"
                    android:layout_toEndOf="@id/tag"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/maininfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浇水50ml"
                    android:layout_toEndOf="@id/time"
                    android:layout_marginStart="30dp"
                    android:textSize="15sp"
                    android:textColor="#484848"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前植物所需水分为230ml"
                    android:textSize="12sp"
                    android:layout_below="@id/maininfo"
                    android:layout_alignLeft="@id/maininfo"
                    android:layout_marginTop="5dp"
                    android:textColor="#A0A0A0"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp">
                <Button
                    android:id="@+id/tag1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_plant"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/time1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="昨天"
                    android:textSize="12dp"
                    android:layout_toEndOf="@id/tag1"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/maininfo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浇水130ml"
                    android:layout_toEndOf="@id/time1"
                    android:layout_marginStart="30dp"
                    android:textSize="15sp"
                    android:textColor="#484848"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满足植物所需水分！"
                    android:textSize="12sp"
                    android:layout_below="@id/maininfo1"
                    android:layout_alignLeft="@id/maininfo1"
                    android:layout_marginTop="5dp"
                    android:textColor="#A0A0A0"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp">
                <Button
                    android:id="@+id/tag2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_plant"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/time2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="前天"
                    android:textSize="12dp"
                    android:layout_toEndOf="@id/tag2"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/maininfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有浇水"
                    android:layout_toEndOf="@id/time2"
                    android:layout_marginStart="30dp"
                    android:textSize="15sp"
                    android:textColor="#484848"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前植物所需水分270ml"
                    android:textSize="12sp"
                    android:layout_below="@id/maininfo2"
                    android:layout_alignLeft="@id/maininfo2"
                    android:layout_marginTop="5dp"
                    android:textColor="#A0A0A0"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>